curl.exe -LO "https://dl.k8s.io/release/v1.35.0/bin/windows/amd64/kubectl.exe"
https://console.redhat.com/openshift/install/aws/user-provisioned
https://console-openshift-console.apps.hitachi.priartechnoworld.com
username: "kubeadmin"
password: qYr8T-EsnAj-DFmxN-ZY2jt
=========================================
501  oc login --token=sha256~zckzdZ8VTfFSl5uHHUtd48VZ7CZlLHggt8vItro_fiY --server=https://api.hitachi.priartechnoworld.com:6443
  502  oc get nodes
  503  kubectl get nodes
  504  kubectl create ns trainer
  505  oc project
  506  oc projects
  507  kubectl get ns
  508  oc project trainer
  509  kubectl get pods
  510  history
  511  oc new-project trainer1
  512  history
  513  clear
  514  oc get pods -n kube-system
  515  kubectl project
  516  oc project
  517  oc project trainer
  518  oc get service
  519  oc get routes
  520  oc delete svc p1s1
  521  oc delete route p1-route
  522  history
kubectl run p1 --image=image-registry.openshift-image-registry.svc:5000/openshift/httpd:latest
 526  kubectl get pods
  527  kubectl expose pod/p1 --name=p1s1 --type=ClusterIP --port=8080 --target-port=8080 -n trainer
  528  oc get pods
  529  oc get svc
  530  oc run p2 --image=httpd
  531  oc expose svc/p1s1
  532  oc get routes
  533  history

539  oc new-app --name=n1app1 docker.io/nginx
  540  oc get deployment
  541  oc get service
  542  oc expose svc/n1app1
  543  oc get routes
  544  history
  545  oc adm policy add-scc-to-user anyuid -z default
  546  history
============================

oc create secret generic s1 --from-literal=dbname=hitachidb --from-literal=dbpasswd=redhat --dry-run=client -o yaml
